apiVersion: v1
kind: Service
metadata:
  namespace: aerie-dev
  name: aerie-workspaces
spec:
  selector:
    app: aerie-workspaces
  ports:
    - name: "28000"
      port: 28000
      targetPort: 28000

